<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>HW2-1</title>
</head>

<body>

	<!-- Блок з основним контентом -->

	<div class="content">

		<!-- Перший блок 2 зображення хвиляста лінія -->

		<div class="box1">
			<div class="block1">
				<img class="wave" src="./img/Glyph.png" alt="Glyph">
			</div>
			<div class="block2">
				<div class="circle">
					<img class="wave2" src="./img/Glyph2.png" alt="Glyph">
				</div>
			</div>
		</div>

		<!-- Другий блок 2 зображення з чистим флагом -->

		<div class="box2">
			<div class="block3"></div>
			<div class="block4">
				<div class="circle2"></div>
			</div>
		</div>

		<!-- Третій блок , декілька зображени -->

		<div class="box3">
			<div class="block5"></div>
			<div class="block6">
				<div class="circle3"></div>
			</div>
		</div>

		<!-- Четвертий блок , телеграм вкладення -->

		<div class="box4">
			<div class="block7"></div>
			<div class="block8">
				<div class="circle4"></div>
			</div>
		</div>

		<!-- П'ятий блок ДІЯ на прапорі -->

		<div class="box5">
			<div class="block9"></div>
			<div class="block10">
				<div class="circle5"></div>
			</div>
		</div>

		<!-- Шостий блок ДІЯ в чорному квадраті з прапорами -->

		<div class="box6">
			<div class="block11"></div>
			<div class="block12">
				<div class="square"></div>
			</div>
		</div>

		<!-- Сьомий чорний блок ДІЯ з прапором -->

		<div class="box7">
			<div class="block13"></div>
		</div>
	</div>
</body>

</html>